body {
    background: linear-gradient(135deg, #ffb6c1, #ffd1dc);
    font-family: Arial, sans-serif;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: white;
    padding: 25px;
    border-radius: 25px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
}

h1 {
    color: #e11d48;
    font-size: 28px;
}

p {
    font-size: 16px;
    color: #444;
}

h2 {
    margin-top: 20px;
    font-size: 22px;
    color: #db2777;
}

.botoes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.botoes button {
    padding: 14px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}

#sim {
    background-color: #22c55e;
    color: white;
}

#nao {
    background-color: #ef4444;
    color: white;
}

.assinatura {
    margin-top: 25px;
    font-style: italic;
    color: #e11d48;
}
